<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-letter{
            font-size: 40px;
            background-color: antiquewhite;
            color: green;
        }
        p::selection{
            color: red;
            background-color: black;
        }
        h2::before{
            content: " abcde ";
            color: orangered;
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 400;
        }
        .container{
            border: 3px solid red;
            height: 25vh;
            width: 25vw;
            font-size: 5px;
        }
        .child{
            border: 3px solid green;
            height: 50%;
            width: 50%;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, quia aut voluptatem vel, repudiandae libero harum id sequi modi eum quae molestiae laborum possimus at expedita magnam, accusamus autem corrupti! Eius quo obcaecati quasi perspiciatis accusantium quos, sed ad soluta.</p>
    <h2>Good morning</h2> -->

    <div class="container">
        <div class="child">
            Hello world
        </div>
    </div>
</body>
</html>
