<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h2 ~ li{
            color: red;
            background-color: antiquewhite;
        }
        a:link{
            text-decoration: none;
            color: brown;
        }
        a:hover{
            background-color: bisque;
            color: greenyellow;
        }
        a:visited{
            color: orangered;
        }
        a:active{
            background-color: blue;
            color: white;
        } */
        /* ul li:first-child{
            background-color: antiquewhite;
            color: orangered;
        }
        ul li:last-child{
            background-color: antiquewhite;
            color: orangered;
        } */
         ul li:nth-child(2n + 1){
            background-color: grey;
            color: orangered;
         }
         ul li:nth-child(3n + 2){
            background-color: gainsboro;
            color: orangered;
         }
    </style>
</head>
<body>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et aperiam rem sunt optio soluta facilis, architecto error ab voluptate dolorem.</p>
        <span>Selectors in css</span>
        <h2>Hello world</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi id quia atque facere architecto officia rem odit fugit praesentium harum, ad suscipit error reiciendis. Voluptate?</p>
        <ul>
            <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, suscipit.</p></li>
            <li>list-item-2</li>
            <li>list-item-3</li>
            <li>list-item-4</li>
            <li>list-item-5</li>
            <!-- <h2>Good afternoon</h2> -->
            <li>list-item-6</li>
            <li>list-item-7</li>
            <li>list-item-8</li>
            <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, consectetur.</p> -->
        </ul>
    </div>
    <a href="https://google.com.uk">GOOGLE</a>
</body>
</html>
