<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border-width: 3px;
            border-style: double;
            border-color: red;
            border-bottom-left-radius: 40px;
            border-bottom-color: blue;
            /* border: 2px solid red; */
            height: 35vh;
            width: 50vw;
            margin-bottom: 30px;
            margin-top: 40px;
            margin-left: 60px;
            margin: 50px 40px;
            padding: 30px;
        }
        .container1{
            border: 2px solid green;
            height: 30vh;
            width: 30vw;
        }
        .container3{
            box-sizing: content-box;
            border: 2px solid red;
            height: 200px;
            width: 400px;
            padding: 30px;
        }
        .container4{
            box-sizing: border-box;
            border: 2px solid green;
            height: 200px;
            width: 400px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="container3">

    </div>
    <div class="container4">

    </div>
</body>
</html>
